<RCC>
    <qresource prefix="/">
        <file>picture/home_1.png</file>
        <file>picture/home_2.png</file>
        <file>picture/log.png</file>
        <file>picture/median_filter.png</file>
        <file>picture/set.png</file>
        <file>picture/tool.png</file>
        <file>picture/switch_off.png</file>
        <file>picture/switch_on.png</file>
        <file>picture/serial_close.png</file>
        <file>picture/serial_open.png</file>
        <file>picture/down_arrow.png</file>
        <file>picture/up_arrow.png</file>
        <file>picture/command.png</file>
    </qresource>
</RCC>
